.results-wrapper {
  max-width: 1380px;
  margin: 0 auto;
  padding: 24px;
  color: #fff;
}

.results-section {
  margin-bottom: 24px !important;
  padding-bottom: 34px !important;
  position: relative;
}

.results-section:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.section-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.section-title {
  flex: 1 1 300px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.section-table,
.section-chart {
  flex: 1 1 500px;
  min-width: 300px;
}

.download-button {
  text-align: center;
  margin-top: 48px;
}

.gradient-title-result {
  flex: 1 1 auto;
  text-align: center;
  margin: 0;
  font-family: var(--second-family);
  font-size: 45px;
  line-height: 1.3;
  font-weight: 700;
  background: linear-gradient(to right, #30849c, #9ddce5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-card {
  flex: 0 0 auto;
  margin-left: auto;
  min-width: 280px;
}
