.home-wrapper {
  position: relative;
  overflow: hidden;
}

.text-left {
  text-align: left;
}

.home-container {
  text-align: center;
  padding: 40px;
  color: white;
  position: relative;
  z-index: 1;
}

.bg-shape {
  position: absolute;
  z-index: 0;
  pointer-events: none;
  user-select: none;
  opacity: 0.3;
}

.bg-shape.left {
  top: 0;
  left: 0;
  width: 900px;
  height: auto;
}

.bg-shape.right {
  bottom: 0;
  right: 0;
  width: 500px;
  height: auto;
}

.hero-section {
  margin-bottom: 60px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.gradient-title {
  font-family: var(--second-family);
  font-size: 64px;
  line-height: 1.3;
  font-weight: 700;
  background: linear-gradient(to right, #30849c, #9ddce5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 20px;
}

.subtitle {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: white;
  margin: 0 auto;
  max-width: 400px;
}

.features-section {
  max-width: 800px;
  margin: 0 auto;
}
